# Environment file for the TJob: tjobilike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobi
frontend_port=5000
retorchportj=5097
retorchportk=5098
retorchporth=5095
retorchporti=5096
database=mysql:5.7.21
retorchportf=5093
retorchportg=5094
retorchportd=5091
retorchporte=5092
executor=xretorch-agent
retorchportb=5089
browser=vnc_chrome:lastest
retorchportc=5090
retorchporta=5088
webserver=codeurjc/full-teaching:demo

