testsBasePath=./
tjobname=tjobk
frontend_port=5000
retorchportj=5097
retorchportk=5098
retorchporth=5095
mysqlImage=mysql:5.7.21
retorchporti=5096
retorchportf=5093
retorchportg=5094
retorchportd=5091
retorchporte=5092
retorchportb=5089
retorchportc=5090
retorchporta=5088
OpenViduImage=eexit/mirror-http-server

