# Environment file for the TJob: tjobjlike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobj
frontend_port=5000
retorchportj=5108
retorchportk=5109
retorchporth=5106
retorchporti=5107
database=mysql:5.7.21
retorchportf=5104
retorchportg=5105
retorchportd=5102
retorchporte=5103
executor=xretorch-agent
retorchportb=5100
browser=vnc_chrome:lastest
retorchportc=5101
retorchporta=5099
webserver=codeurjc/full-teaching:demo

