# Environment file for the TJob: tjobelike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobe
frontend_port=5000
retorchportj=5053
retorchportk=5054
retorchporth=5051
retorchporti=5052
database=mysql:5.7.21
retorchportf=5049
retorchportg=5050
retorchportd=5047
retorchporte=5048
executor=xretorch-agent
retorchportb=5045
browser=vnc_chrome:lastest
retorchportc=5046
retorchporta=5044
webserver=codeurjc/full-teaching:demo

