# Environment file for the TJob: tjobk like ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=openvidu/openvidu-server-kms:1.7.0
tjobname=tjobk
frontend_port=5000
retorchportj=5119
retorchportk=5120
retorchporth=5117
retorchporti=5118
database=mysql:5.7.21
retorchportf=5115
retorchportg=5116
retorchportd=5113
retorchporte=5114
executor=xretorch-agent
retorchportb=5111
browser=vnc_chrome:lastest
retorchportc=5112
retorchporta=5110
webserver=codeurjc/full-teaching:demo

