testsBasePath=./
tjobname=tjobi
frontend_port=5000
retorchportj=5075
retorchportk=5076
retorchporth=5073
mysqlImage=mysql:5.7.21
retorchporti=5074
retorchportf=5071
retorchportg=5072
retorchportd=5069
retorchporte=5070
retorchportb=5067
retorchportc=5068
retorchporta=5066
OpenViduImage=eexit/mirror-http-server

