testsBasePath=./
tjobname=tjobd
frontend_port=5000
retorchportj=5020
retorchportk=5021
retorchporth=5018
mysqlImage=mysql:5.7.21
retorchporti=5019
retorchportf=5016
retorchportg=5017
retorchportd=5014
retorchporte=5015
retorchportb=5012
retorchportc=5013
retorchporta=5011
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

