testsBasePath=./
tjobname=tjobg
frontend_port=5000
retorchportj=5053
retorchportk=5054
retorchporth=5051
mysqlImage=mysql:5.7.21
retorchporti=5052
retorchportf=5049
retorchportg=5050
retorchportd=5047
retorchporte=5048
retorchportb=5045
retorchportc=5046
retorchporta=5044
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

