# Environment file for the TJob: tjobglike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobg
frontend_port=5000
retorchportj=5075
retorchportk=5076
retorchporth=5073
retorchporti=5074
database=mysql:5.7.21
retorchportf=5071
retorchportg=5072
retorchportd=5069
retorchporte=5070
executor=xretorch-agent
retorchportb=5067
browser=vnc_chrome:lastest
retorchportc=5068
retorchporta=5066
webserver=codeurjc/full-teaching:demo

