# Environment file for the TJob: tjobblike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobb
frontend_port=5000
retorchportj=5020
retorchportk=5021
retorchporth=5018
retorchporti=5019
database=mysql:5.7.21
retorchportf=5016
retorchportg=5017
retorchportd=5014
retorchporte=5015
executor=xretorch-agent
retorchportb=5012
browser=vnc_chrome:lastest
retorchportc=5013
retorchporta=5011
webserver=codeurjc/full-teaching:demo

