# Environment file for the TJob: tjobilike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobl
frontend_port=5000
retorchportj=5130
retorchportk=5131
retorchporth=5128
retorchporti=5129
database=mysql:5.7.21
retorchportf=5126
retorchportg=5127
retorchportd=5124
retorchporte=5125
executor=xretorch-agent
retorchportb=5122
browser=vnc_chrome:lastest
retorchportc=5123
retorchporta=5121
webserver=codeurjc/full-teaching:demo

