testsBasePath=./
tjobname=tjobj
frontend_port=5000
retorchportj=5086
retorchportk=5087
retorchporth=5084
mysqlImage=mysql:5.7.21
retorchporti=5085
retorchportf=5082
retorchportg=5083
retorchportd=5080
retorchporte=5081
retorchportb=5078
retorchportc=5079
retorchporta=5077
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

