# Environment file for the TJob: tjobhlike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjobh
frontend_port=5000
retorchportj=5086
retorchportk=5087
retorchporth=5084
retorchporti=5085
database=mysql:5.7.21
retorchportf=5082
retorchportg=5083
retorchportd=5080
retorchporte=5081
executor=xretorch-agent
retorchportb=5078
browser=vnc_chrome:lastest
retorchportc=5079
retorchporta=5077
webserver=codeurjc/full-teaching:demo

