testsBasePath=./
tjobname=tjobe
frontend_port=5000
retorchportj=5031
retorchportk=5032
retorchporth=5029
mysqlImage=mysql:5.7.21
retorchporti=5030
retorchportf=5027
retorchportg=5028
retorchportd=5025
retorchporte=5026
retorchportb=5023
retorchportc=5024
retorchporta=5022
OpenViduImage=openvidu/openvidu-server-kms:1.7.0

