# Environment file for the TJob: tjobalike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=eexit/mirror-http-server
tjobname=tjoba
frontend_port=5000
retorchportj=5009
retorchportk=5010
retorchporth=5007
retorchporti=5008
database=mysql:5.7.21
retorchportf=5005
retorchportg=5006
retorchportd=5003
retorchporte=5004
executor=xretorch-agent
retorchportb=5001
browser=vnc_chrome:lastest
retorchportc=5002
retorchporta=5000
webserver=codeurjc/full-teaching:demo

