testsBasePath=./
tjobname=tjobh
frontend_port=5000
retorchportj=5064
retorchportk=5065
retorchporth=5062
mysqlImage=mysql:5.7.21
retorchporti=5063
retorchportf=5060
retorchportg=5061
retorchportd=5058
retorchporte=5059
retorchportb=5056
retorchportc=5057
retorchporta=5055
OpenViduImage=eexit/mirror-http-server

