# Environment file for the TJob: tjobclike ports, docker images or the tjobname itself.
testsBasePath=./
mediaserver=openvidu/openvidu-server-kms:1.7.0
tjobname=tjobc
frontend_port=5000
retorchportj=5031
retorchportk=5032
retorchporth=5029
retorchporti=5030
database=mysql:5.7.21
retorchportf=5027
retorchportg=5028
retorchportd=5025
retorchporte=5026
executor=xretorch-agent
retorchportb=5023
browser=vnc_chrome:lastest
retorchportc=5024
retorchporta=5022
webserver=codeurjc/full-teaching:demo

